<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Curriculo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">
    <title>receba</title>
 </head>
    <body>
    
        <div id="pai">
            <div id="left">
             <img src="grilo.jpeg" id="toma">  

             <h3 id="texto_grande">contato</h3>

             <p>(15) 997074642</p>
             <p>@grilobrabor</p>
             <p>shaolin_matador_de_porco@sitegrande.com</p>

             <h4>FORMAÇÃO</h4>
             <p>portugol</p>
             <p>2020-2026</p>
             <p>Universidade Borcelle</p>
             
             <h3 id="texto_grande"> Habilidades</h3>
             <p>jogar valorant</p>
             <p>among us(ótimo impostor)</p>
             <p>bom de bola</p>

             <h3 id="texto_grande">Idiomas</h3>
             <p>portugues mais ou menos</p>
             <p>espanhol</p>
             
             

            </div>

            <div id="right">
              <h1 id="texto_grande">Grilo</h1>  
              <P>Olá! Sou grilobrabor, tenho 250 anos e sou estudante do 2 ano de informatica.
                Procuro de oportunidades de atuação onde eu possa aprender e crescer como profissional.</P>

                <h4 id="texto_grande">EXPERIÊNCIA</h4>
                <p>Instituto federal</p>
                <p>2018-2022</p>
                <p>Voluntariado na loud gg</p>
                
                <br>

                <p>Auxiliei em atividades como dar capa com aspas </p>
              
               <h4 id="texto_grande">São paulo</h4>
               <p>2017-2018</p>
               <p>mestre no free fire</p>

               <br>

               <p>aprendiz do nobru desde cedo sempre dando capa agaixando</p>

                <h4>Rio de janeiro</h4>
                <p>2014-2018</p>
                <p>mestre no rainbow six siege</p>

                <br>

                <p>desde cedo jogando com zigueira o melhor player Braasileiro</p>
          
          
            </div>
        </div>

      
    </body>

</html>